;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
debug_flags = -D'LIGHTSWITCH_CORE_EXAMPLE'

[platformio]
default_envs = nodemcu

[env:esp12e]
board = esp12e
platform = espressif8266
platform_packages =
; use upstream Git version
    framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git
framework = arduino
monitor_speed = 115200
build_flags =
    -std=c++11
    -std=c11
    -D'BAUD_RATE=115200'
    ${common.debug_flags}
    !python inject-config.py
build_unflags =
    -std=gnu++17
    -std=gnu++1z
    -std=c17
lib_deps =
    https://github.com/geeksunny/especially-useful.git

[env:nodemcu]
board = nodemcuv2
platform = espressif8266
platform_packages =
; use upstream Git version
    framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git
framework = arduino
monitor_speed = 9600
build_flags =
    -std=c++11
    -std=c11
    -D'BAUD_RATE=115200'
    ${common.debug_flags}
    !python inject-config.py
build_unflags =
    -std=gnu++17
    -std=gnu++1z
    -std=c17
lib_deps =
    https://github.com/geeksunny/especially-useful.git
